# domain working on 
//Retail URL
//baseURL=http://retailm1.upskills.in/
//Admin Url
baseURL=http://retail.upskills.in/admin

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder="C:\\Selenium Software\\Screenshots\\Screenshot"
